{
	"name": "inkeep-agents-quickstart",
	"version": "0.1.0",
	"description": "An Inkeep Agent Framework directory",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "mprocs",
		"dev:all": "concurrently \"turbo dev --filter manage-api-quickstart --filter run-api-quickstart --filter mcp-quickstart\" \"inkeep dev\" \"wait-on http://localhost:3000 && node scripts/show-services.js\" --names \"APIs,Dashboard,Info\" --prefix-colors \"blue,green,magenta\" --success first",
		"dev:apis": "turbo dev --filter manage-api-quickstart --filter run-api-quickstart",
		"dev:ui": "inkeep dev",
		"dev:mcp": "turbo dev --filter mcp-quickstart",
		"db:migrate": "drizzle-kit migrate",
		"upgrade-agents": "node scripts/upgrade.js",
		"postinstall": "node scripts/postinstall.js"
	},
	"dependencies": {
		"@inkeep/agents-core": "^0.29.9",
		"@inkeep/agents-manage-ui": "^0.29.9",
		"@inkeep/agents-sdk": "^0.29.9",
		"@tailwindcss/vite": "^4.1.14",
		"dotenv": "^17.2.3",
		"tailwindcss": "^4.1.14",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@inkeep/agents-cli": "^0.29.9",
		"concurrently": "^9.2.1",
		"drizzle-kit": "^0.31.4",
		"mprocs": "^0.7.3",
		"tsx": "^4.19.0",
		"turbo": "^2.5.5"
	},
	"engines": {
		"node": ">=22.x"
	},
	"packageManager": "pnpm@10.10.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"keytar"
		]
	}
}