{
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "dist/manage-api/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/manage-api/src/index.js"
    }
  ]
}